{
  "name": "bug-tracking",
  "version": "0.0.1",
  "description": "A bug tracking system for GoHealth assignment",
  "type": "module",
  "scripts": {
    "server:start": "node --experimental-strip-types server/main.ts",
    "server:dev": "node --watch --experimental-strip-types server/main.ts",
    "test": "vitest"
  },
  "author": "Jakub Senko",
  "license": "MIT",
  "engines": {
    "node": "22.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "prettier": "3.3.3",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "csv": "^6.3.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.0"
  }
}
